# モジュール宣言/変数初期化
use strict;
my %cf;
#┌─────────────────────────────────
#│ MONKEY BANANA : init.cgi - 2014/11/08
#│ copyright (c) KentWeb, 1997-2014
#│ http://www.kent-web.com/
#└─────────────────────────────────
$cf{version} = 'MonkeyBanana v4.0';
#┌─────────────────────────────────
#│ [注意事項]
#│ 1. このプログラムはフリーソフトです。このプログラムを使用した
#│    いかなる損害に対して作者は一切の責任を負いません。
#│ 2. 設置に関する質問はサポート掲示板にお願いいたします。
#│    直接メールによる質問は一切お受けいたしておりません。
#└─────────────────────────────────

#===========================================================
# ■ 基本設定
#===========================================================

# 管理用パスワード（英数字で指定）
$cf{password} = '0123';

# タイトル名
$cf{cgi_title} = "Monkey Banana";

# 本体プログラム【URLパス】
$cf{monkey_cgi} = './monkey.cgi';

# 管理プログラム【URLパス】
$cf{admin_cgi} = './admin.cgi';

# ログファイル【サーバパス】
$cf{logfile} = './data/log.cgi';

# アイコンディレクトリ【URLパス】
$cf{iconurl} = './icon';

# テンプレートディレクトリ【サーバパス】
$cf{tmpldir} = './tmpl';

# 戻り先【URLパス】
$cf{homepage} = "../index.html";

# 最大記事数（これを超えると古い記事から自動削除）
$cf{maxlog} = 100;

# カウンタ機能 (0=no 1=テキスト 2=画像)
$cf{counter} = 1;

# カウンタファイル
$cf{cntfile} = './data/count.dat';

# カウンタの桁数
$cf{mini_fig} = 6;

# 連続投稿の間隔秒数
$cf{term} = 60;

# 文字数の最大制限（全角文字換算）
$cf{limit} = 25;

# アクセス制限（半角スペースで区切る）
#  → 拒否するホスト名又はIPアドレスを記述（アスタリスク可）
#  → 記述例 $deny = '*.anonymizer.com 211.154.120.*';
$cf{deny} = '';

# 拒否ワード（半角スペースで区切る）
$cf{denyword} = '';

# おみくじ
# → 結果と一言メッセージをコンマで区切る
$cf{kuji} = [
	'大吉,今日の運勢は最高。<br />ただし、油断は大敵。',
	'中吉,運勢はまだまだ上昇中。<br />その調子で努力を続けよ。',
	'吉,これから徐々に上向く気配。<br />立ち止まるな。',
	'小吉,努力がもっと必要。<br />頑張れ。',
	'末吉,運気はこれから上向く。<br />小さな事からまず始めよ。',
	'吉,運気の上昇も下降もこれからの努力次第。<br />足元に注意。',
	];

# ラッキーカラー
# → 色とその16進数をコンマで区切って指定
$cf{color} = [
	'青,#0000FF',
	'緑,#008000',
	'赤,#FF0000',
	'ライムグリーン,#00FF40',
	'ピンク,#FF80C0',
	'紫,#8000FF',
	'黄,#FEDE01',
	'黒,#000000',
	'白,#C0C0C0',
	'茶,#800000',
	'オレンジ,#FF8000',
	'紺,#0000A0',
	'グレー,#808080',
	'水色,#00FFFF',
	'モスグリーン,#006400',
	];

# １回当りの最大投稿サイズ (bytes)
$cf{maxdata} = 51200;

# クッキーID名（特に変更しなくてよい）
# → クッキー保存名
$cf{cookie_id} = "monkey";

# ホスト取得方法
# 0 : gethostbyaddr関数を使わない
# 1 : gethostbyaddr関数を使う
$cf{gethostbyaddr} = 0;

#===========================================================
# ■ 設定完了
#===========================================================

# 設定値を返す
sub set_init {
	return %cf;
}

#-----------------------------------------------------------
#  フォームデコード
#-----------------------------------------------------------
sub parse_form {
	my ($buf,%in);
	if ($ENV{REQUEST_METHOD} eq "POST") {
		error('受理できません') if ($ENV{CONTENT_LENGTH} > $cf{maxdata});
		read(STDIN, $buf, $ENV{CONTENT_LENGTH});
	} else {
		$buf = $ENV{QUERY_STRING};
	}
	foreach ( split(/&/,$buf) ) {
		my ($key,$val) = split(/=/);
		$val =~ tr/+/ /;
		$val =~ s/%([a-fA-F0-9][a-fA-F0-9])/pack("H2", $1)/eg;

		# 無効化
		$val =~ s/&/&amp;/g;
		$val =~ s/</&lt;/g;
		$val =~ s/>/&gt;/g;
		$val =~ s/"/&quot;/g;
		$val =~ s/'/&#39;/g;
		$val =~ s/[\r\n]//g;

		$in{$key} .= "\0" if (defined($in{$key}));
		$in{$key} .= $val;
	}
	return %in;
}


1;

